# devkits-odds-and-ends-suite

./: .gitignore  NewReport1.upgrade.json  README.md  devkits-odds-and-ends-suite.sln  devkits-odds-and-ends-suite.sln.DotSettings
LICENSE/: LICENSE
src/: DevKits.OddsAndEnds.suite.sln  DevKits.OddsAndEnds.suite.sln.DotSettings
src/devkits-core-abstractions/: DevKits.Core.Abstractions.sln  README.md
src/devkits-core-abstractions/src/DevKits.Core.Abstractions/: DevKits.Core.Abstractions.csproj
src/devkits-core-abstractions/tests/DevKits.Core.Abstractions.Tests/: DevKits.Core.Abstractions.Tests.csproj
src/devkits-data/: DevKits.Data.sln  README.md
src/devkits-data/src/DevKits.Data/: ColumnConstant.cs  ColumnInfo.cs  DevKits.Data.csproj  ResourceUtilities.cs  ResourceUtilities.md  ResourceUtility.cs  SQLProc.cs  SQLQuery.cs  SqlLevelZeroTypes.cs  TableConstant.cs  TableConstantExtensions.cs  TableInfo.cs
src/devkits-data/src/DevKits.Data.Providers/: Class1.cs  DevKits.Data.Providers.csproj
src/devkits-data/src/DevKits.Data/Abstractions/: ColumnSet.cs  ColumnsList.cs  IColumnInfo.cs  IDataColumn.cs  IDatabaseInfo.cs  ISchemaInfo.cs  ITableInfo.cs  SchemaSet.cs  SchemasList.cs  TableSet.cs  TablesList.cs
src/devkits-data/src/DevKits.Data/Core/: ColumnAttributes.cs  ColumnCollection.cs  ColumnList.cs  CompositeKey.cs  DatabaseCollection.cs  DatabaseInfo.cs  DatabaseList.cs  DatabaseSchemaLoaderBase.cs  DbObject.cs  DbObjectIdentifier.cs  DbSchemaObjectAttributeExtensions.cs  GenerateAlwaysType.cs  IDatabaseSchemaLoader.cs  ISchemaObjectName.cs  QualifiedTableColumnName.cs  QualifiedTableName.cs  QualifiedViewName.cs  SchemaCollection.cs  SchemaInfo.cs  SchemaList.cs  SchemaObjectName.cs  SchemaObjectNameBase.cs  SqlLevelZeroTypes.cs  TSQLRosetta.cs  TableAttributes.cs  TableCollection.cs  TableList.cs  TableTemporalType.cs
src/devkits-data/src/DevKits.Data/SchemaObjects/: ICommonMetadata.cs  InformationSchemaColumn.cs  ResultSetColumn.cs
src/devkits-data/src/DevKits.Data/SchemaProviders/: SchemaProviderBase.cs
src/devkits-data/src/DevKits.Data/SqlServer/: SqlDatabaseSchemaLoader.cs  SqlServerSchemaProvider.cs
src/devkits-data/src/DevKits.Data/SqlServer/InformationSchema/: InfoSchemaColumn.cs  InfoSchemaColumnCollection.cs  InfoSchemaColumnList.cs  InfoSchemaTable.cs  InfoSchemaTableCollection.cs  InfoSchemaTableConstraint.cs  InfoSchemaTableList.cs  InfoSchemata.cs  SQLQueries.cs  SelectInfoSchemaColumns.sql  SelectInfoSchemaTableConstraints.sql  SelectInfoSchemaTableConstraintsRanked.sql  SelectInfoSchemaTables.sql  SqlQueries.txt  WIP.HashFunctions.sql  WIP.InfoSchemaColumnExtras.sql
src/devkits-data/tests/DevKits.Data.Tests/: DevKits.Data.Tests.csproj  IdTest.cs  ResourceUtilitiesTests.cs  TableInfoExtensions.cs
src/devkits-data/tests/DevKits.Data.Tests/Core/: DbObjectIdentifierTests.cs  SchemaObjectNameBaseTests.cs  TSQLRosettaTests.cs
src/devkits-data/tests/DevKits.Data.Tests/Databases/ChiLaborProductivity/: LaborProductivity.Tables.cs  LaborProductivity.WIP.cs  LaborProductivity.cal.cs  LaborProductivity.cfg.cs  LaborProductivity.datascripts.cs  LaborProductivity.dbo.cs  LaborProductivity.dm.cs  LaborProductivity.frontend.cs  LaborProductivity.labor.cs  LaborProductivity.laborProc.cs  LaborProductivity.layout.cs  LaborProductivity.logger.cs  LaborProductivity.ops.cs  LaborProductivity.product.cs  LaborProductivity.rawAltAlomere.cs  LaborProductivity.rawAltAlomereProc.cs  LaborProductivity.rawEmrEpicClarity.cs  LaborProductivity.rawEmrEpicClarityProc.cs  LaborProductivity.rawProc.cs  LaborProductivity.ref.cs  LaborProductivity.sec.cs  LaborProductivity.sys.cs  LaborProductivity.trisus.cs  LaborProductivity.utils.cs  LaborProductivity.zdatascripts.cs
src/devkits-data/tests/DevKits.Data.Tests/SqlServer/: SqlServerSchemaProviderTests.cs
src/devkits-oddsandends-core/: DevKits.OddsAndEnds.Core.sln  README.md
src/devkits-oddsandends-core/src/DevKits.OddsAndEnds.Core/: DevKits.OddsAndEnds.Core.csproj  KeyedCollectionEx.cs
src/devkits-oddsandends-core/src/DevKits.OddsAndEnds.Core/Collections/: BiDirectionalDictionary`2.cs  IKeyedCollection.cs  IReadonlyKeyedCollection.cs  KeyedCollectionPlus.cs  SerializableDictionary.cs
src/devkits-oddsandends-core/src/DevKits.OddsAndEnds.Core/Text/: CaseInsensitiveHashCode.cs  StringUtils.cs  TextTools.cs
src/devkits-oddsandends-core/src/DevKits.OddsAndEnds.Core/Types/: SemanticType`2.cs
src/devkits-oddsandends-core/tests/DevKits.OddsAndEnds.Core.Tests/: DevKits.OddsAndEnds.Core.Tests.csproj
src/devkits-oddsandends-core/tests/DevKits.OddsAndEnds.Core.Tests/Collections/: BiDirectionalDictionaryTests.cs  KeyedCollectionPlusTests.cs
src/devkits-testtools/: .gitignore  DevKits.TestTools.sln  README.md
src/devkits-testtools/src/DevKits.TestTools/: DevKits.TestTools.csproj  EqualityTester.cs
src/devkits-testtools/tests/DevKits.TestTools.Tests/: DevKits.TestTools.Tests.csproj
