<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Deterministic>True</Deterministic>
	  <Authors>Deerwood McCord, Jr</Authors>
	  <Company>Neoasis</Company>
	  <Title>DevKits Data Tools Providers</Title>
	  <Description>DevKits Data Tools Providers</Description>
	  <PackageId>Neoasis.DevKits.Data.Providers</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\devkits-oddsandends-core\src\DevKits.OddsAndEnds.Core\DevKits.OddsAndEnds.Core.csproj" />
    <ProjectReference Include="..\DevKits.Data\DevKits.Data.csproj" />
  </ItemGroup>

</Project>
